<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>338</x>
      <y>52</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:AccountManagementController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>78</y>
      <w>39</w>
      <h>832</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>78</y>
      <w>39</w>
      <h>832</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>130</y>
      <w>104</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>_:User_

bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>377</x>
      <y>468</y>
      <w>546</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>alt 
--
[user=null]



-.
[user!=null]






layer=-4
bg=LIGHT_GRAY
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>117</y>
      <w>312</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>create
lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>767</x>
      <y>286</y>
      <w>39</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY
bg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>767</x>
      <y>169</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>156</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>setName(name)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>767</x>
      <y>208</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>234</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>setPassword(password)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>429</x>
      <y>117</y>
      <w>26</w>
      <h>754</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>767</x>
      <y>403</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>767</x>
      <y>247</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>767</x>
      <y>143</y>
      <w>39</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>104</y>
      <w>455</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>createUser(name, username, password, familyPosition, family )
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>195</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>setUsername(username)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>767</x>
      <y>286</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>273</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>setFamilyPosition(position)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>767</x>
      <y>325</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>312</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>setFamily(family)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>754</x>
      <y>52</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:Family_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>351</y>
      <w>351</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>user
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>767</x>
      <y>364</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>832</x>
      <y>442</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>429</y>
      <w>416</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>addMember(user)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>832</x>
      <y>520</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>507</y>
      <w>416</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>exception
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>832</x>
      <y>572</y>
      <w>26</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>832</x>
      <y>793</y>
      <w>26</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>845</x>
      <y>832</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>793</y>
      <w>247</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>members.put(id,user)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;40.0;80.0;40.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>572</y>
      <w>260</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>validateMember(user)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;40.0;80.0;40.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>845</x>
      <y>611</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>715</y>
      <w>416</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>exception
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>403</x>
      <y>650</y>
      <w>494</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>alt 
--
[user=invalid]





-.
[user=valid]






layer=-3
fg=BLUE
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
