<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>576</y>
      <w>351</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>User
--
_- nextId: Long_
- id: Long {readOnly}
- familyPosition: FamPos
- name: String
- username: String
- password: String
- family: Family
--
+ getID(): Long{query}
+ getFamilyPosition(): FamPos{query}
+ getUsername(): String{query}
+ getPassword(): String{query}
+ getName(): String{query}
+ getCashFlows(): List&lt;CashFlow&gt;
+ getFamily(): Family

+ setFamilyPosition(position: FamPos)
+ setFamily(family: Family)
+ setUsername(username: String)
+ setPassword(password: String)
+ setName(name: String)
+ addCashFlow(cashFlow: CashFlow): Boolean
+ removeCashFlow(cashFlow: CashFlow): Boolean

+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>630</y>
      <w>351</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>CashFlow
--
- amount: Int
- category: CashFlowCategory
- dateStart: LocalDateTime
--
+ getAmount(): Int{query}
+ getCategory(): CashFlowCategory{query}
+ getDateStart(): LocalDateTime{query}

+ setAmount(amount: Int)
_+ validateAmount(amount: Int): Boolean_
+ setCategory(category: CashFlowCategory)
+ setDateStart(date: LocalDateTime)
_+ validateDateStart(date: LocalDateTime): Boolean_

+ toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>990</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>OneOff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>990</y>
      <w>369</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Repeating
--
- dateEnd: LocalDateTime
- reccurence: reccurPeriod
--
+ getDateEnd(): LocalDateTime{query}
+ getRecurrencePeriod(): recurPeriod{query}
+ getMonthlyAmount(): Int{query}

+ setDateEnd(date: LocalDateTime)
_+ validateDateEnd(date: LocalDateTime): Boolean_
+ setRecurrencePeriod(period: recurPeriod)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>891</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>891</y>
      <w>63</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>819</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
recurPeriod
--
Daily
Weekly
Monthly
Yearly</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>657</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
FamPos
--
Member
Protector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>0</y>
      <w>414</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>Family
--
_- nextId: Long_
- id: Long {readOnly}
- familyName: String
- savings: Long
- yearlySaving: Long
- currentSurplus: MonthlySurplus
--
+ getID(): Long{query}
+ getName(): String{query}
+ getSavings(): Long{query}
+ getYearlySavings(): Long{query}
+ getMembers(): Map&lt;Long, User&gt;
+ getMonthlySurpluses(): Map&lt;YearMonth, MonthlySurplus&gt;
+ getCurrentSurplus(): MonthlySurplus
+ getCashflowCategories(): Map&lt;String, CashFlowCategory&gt;

+ setName(name: String)
+ addToSavings(amount: Int)
+ canAddToSavings(amount: Int): Boolean_
+ removeFromSavings(amount: Int)
+ canRemoveFromSavings(amount: Int): Boolean_
+ addMember(user: User)
+ validateMember(user: User): Boolean_
+ addSurplus(surplus: MonthlySurplus)
+ validateSurplus(surplus: MonthlySurplus): Boolean_
+ addCashFlowCategory(category: CashFlowCategory)
+ validateCashFlowCategory(category: CashFlowCategory): Boolean_
+ removeCashFlowCategory(category: CashFlowCategory)
+ resetYearlySaving()







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1053</y>
      <w>351</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>MoneyBox
--
- reason: String
- target: Int
- currentAmount: Int
--
+ getReason(): String{query}
+ getTarget(): Int{query}
+ getCurrentAmount: Int{query}
+ getAllowances: List&lt;Allowance&gt;
+ IsTargetReached(): Boolean {query}

+ setReason(reason: String)
+ setTarget(targer: Int)
_+ validateTarget(target: Int): Boolean_
+ addMoney(allowance: Allowance): Boolean
+ validateAddMoney(allowance: Allowance): Boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>783</y>
      <w>279</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Αllowance 
--
- amount: Int
- date: LocalDateTime
--
+ getAmount(): Int{query}
+ getDate(): LocalDateTime{query}

+ setAmount(amount: Int)
_+ validateAmount(amount: Int): Boolean_
+ setDate(date: LocalDateTime)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>261</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CashFlowCategory
--
- name: String
--
+ getName(): String {query}

+ setName(name: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>441</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Expense
--
- limit: Int
--
+ getLimit(): Int{query}

+ setLimit(limit: Int)
_+ isLimitValid(limit: Int): Boolean_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>441</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Income
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>216</y>
      <w>333</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>MonthlySurplus
--
- date: LocalDateTime
- surplus: Int
--
+ getDate(): LocalDateTime {query}
+ getSurplus(): Int {query}

+ setDate(date: LocalDateTime)
+ addCashFlowToSurplus(cashFlow: CashFlow)
+ validateCashFlow(cashFlow: CashFlow): Boolean_
+ removeCashFlowFromSurplus(cashFlow: CashFlow)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>360</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>360</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>297</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*
m2=1
- categories</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>432</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=*
m2=1
- members</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>288</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*
m2=1
- surpluses</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>729</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*
m2=1
- cashflows</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1008</y>
      <w>243</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*
m2=1
- moneyBoxes</panel_attributes>
    <additional_attributes>10.0;140.0;240.0;140.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>945</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=*
m2=1
- allowances</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>909</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>693</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
