<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Υπολογισμός ημερήσιου και εβδομαδιαίου προϋπολογισμού με βάση τα έξοδα και τα έσοδα</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>440</y><w>80</w><h>120</h></coordinates><panel_attributes>Προστάτης
Οικογένειας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>450</y><w>150</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;170;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>180</x><y>600</y><w>80</w><h>120</h></coordinates><panel_attributes>Μέλος 
Οικογένειας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>300</y><w>210</w><h>50</h></coordinates><panel_attributes>Καθορισμός 
ορίου προϋπολογισμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>800</y><w>200</w><h>50</h></coordinates><panel_attributes>Προβολή 
προϋπολογισμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>610</y><w>420</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>400;218;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>630</y><w>180</w><h>60</h></coordinates><panel_attributes>Καταχώρηση συναλλαγών
 από csv τράπεζας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>120</y><w>380</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>360;18;10;340</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>120</y><w>160</w><h>40</h></coordinates><panel_attributes>Εγγραφή Οικογένειας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>190</y><w>190</w><h>60</h></coordinates><panel_attributes>Διαχείριση προφίλ 
Μελών Οικογένειας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>210</y><w>360</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>340;15;10;250</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>250</y><w>200</w><h>40</h></coordinates><panel_attributes>Επιλογή προφίλ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>250</y><w>480</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes>460;18;10;370</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>480</y><w>210</w><h>50</h></coordinates><panel_attributes>Καταχώρηση εκτάκτων
εσόδων/εξόδων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>490</y><w>490</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>470;18;10;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>720</y><w>200</w><h>40</h></coordinates><panel_attributes>Δημιουργία κουμπαρά</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>610</y><w>490</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>470;128;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>310</y><w>480</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>460;15;10;310</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>270</y><w>210</w><h>50</h></coordinates><panel_attributes>Ανάθεση πλεονάσματος 
σε κουμπαρά</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>280</y><w>320</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>300;15;10;180</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>860</y><w>160</w><h>70</h></coordinates><panel_attributes>Προβολή δημόσιων
στατιστικών στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>Καταχώρηση πάγιων
μηνιαίων εσόδων/εξόδων
με ανάλογο χαρακτηρισμό</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>590</y><w>480</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>460;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>570</y><w>220</w><h>50</h></coordinates><panel_attributes>Ορισμός εξόδων ανά κατηγορία</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>610</y><w>300</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>280;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>610</y><w>520</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>500;48;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>400</y><w>490</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>470;18;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>120</y><w>940</w><h>820</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>160</y><w>220</w><h>80</h></coordinates><panel_attributes>Διαχείριση συνολικού 
οικογενειακού προϋπολογισμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>180</y><w>470</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes>450;18;10;440</additional_attributes></element></diagram>