<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Υπολογισμός ημερήσιου και εβδομαδιαίου προϋπολογισμού με βάση τα έξοδα και τα έσοδα</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>297</y><w>72</w><h>108</h></coordinates><panel_attributes>Προστάτης
Οικογένειας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>306</y><w>126</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>324</y><w>171</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;18;170;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1107</x><y>324</y><w>162</w><h>99</h></coordinates><panel_attributes>Σύστημα Προϋπολογισμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>153</x><y>459</y><w>72</w><h>108</h></coordinates><panel_attributes>Μέλος 
Οικογένειας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>315</x><y>198</y><w>189</w><h>45</h></coordinates><panel_attributes>Ορισμός μηνιαίου
στόχου αποταμίευσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>180</y><w>153</w><h>54</h></coordinates><panel_attributes>Υπολογισμός ημ./εβδ. 
προϋπολογισμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>306</x><y>495</y><w>180</w><h>45</h></coordinates><panel_attributes>Απεικόνιση 
προϋπολογισμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>468</y><w>117</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;58;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>684</y><w>162</w><h>45</h></coordinates><panel_attributes>Καταχώρηση συναλλαγών
 από csv τράπεζας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>36</y><w>306</w><h>297</h></coordinates><panel_attributes></panel_attributes><additional_attributes>320;18;10;310</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>342</x><y>36</y><w>144</w><h>36</h></coordinates><panel_attributes>Εγγραφή Οικογένειας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>324</x><y>126</y><w>171</w><h>54</h></coordinates><panel_attributes>Διαχείρηση Λογαριασμών 
Μελών Οικογένειας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>63</y><w>81</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>144</y><w>288</w><h>189</h></coordinates><panel_attributes></panel_attributes><additional_attributes>300;15;10;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>315</x><y>369</y><w>180</w><h>36</h></coordinates><panel_attributes>Επιλογή λογαριασμού χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>369</y><w>126</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;18;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>306</x><y>567</y><w>189</w><h>45</h></coordinates><panel_attributes>Καταχώρηση εσόδων/εξόδων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>468</y><w>117</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;138;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>819</x><y>315</y><w>198</w><h>45</h></coordinates><panel_attributes>Υπολογισμός στατιστικών 
προϋπολογισμού οικογένειας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>225</y><w>144</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>306</x><y>432</y><w>180</w><h>36</h></coordinates><panel_attributes>Δημιουργία κουμπαρά</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>432</y><w>117</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;18;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>207</y><w>279</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes>290;15;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>315</x><y>261</y><w>189</w><h>45</h></coordinates><panel_attributes>Ανάθεση πλεονάσματος 
σε κουμπαρά</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>270</y><w>279</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes>290;15;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>0</y><w>846</w><h>738</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>855</x><y>522</y><w>135</w><h>54</h></coordinates><panel_attributes>Προβολή δημόσιων
στατιστικών στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>540</y><w>189</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>190;78;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>603</y><w>153</w><h>99</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>684</y><w>189</w><h>45</h></coordinates><panel_attributes>Καταχώρηση πάγιων
 μηνιαίων εσόδων/εξόδων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>603</y><w>108</w><h>99</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;90;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>333</y><w>351</w><h>279</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>370;10;10;290</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1116</x><y>585</y><w>126</w><h>108</h></coordinates><panel_attributes>Διαχειρηστής
Δημόσιων Δεδομένων</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>936</x><y>180</y><w>153</w><h>45</h></coordinates><panel_attributes>Έξοδα ανα κατηγορία</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>216</y><w>117</w><h>117</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;110;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>855</x><y>612</y><w>144</w><h>63</h></coordinates><panel_attributes>Υπολογισμός δημόσιων
στατιστικών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>594</y><w>180</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;18;10;60</additional_attributes></element></diagram>