<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Υπολογισμός ημερήσιου και εβδομαδιαίου προϋπολογισμού με βάση τα έξοδα και τα έσοδα</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>18</x>
      <y>333</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Προστάτης
Οικογένειας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>342</y>
      <w>135</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>180</x>
      <y>477</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Μέλος 
Οικογένειας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>657</x>
      <y>207</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Καθορισμός 
ορίου προϋπολογισμού</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>603</x>
      <y>657</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Προβολή 
προϋπολογισμού</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>486</y>
      <w>378</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>400.0;218.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>504</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Καταχώρηση συναλλαγών
 από csv τράπεζας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>45</y>
      <w>342</w>
      <h>324</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>360.0;18.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>405</x>
      <y>45</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Εγγραφή Οικογένειας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>387</x>
      <y>108</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Διαχείριση προφίλ 
Μελών Οικογένειας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>126</y>
      <w>324</w>
      <h>243</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>340.0;15.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>657</x>
      <y>162</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Επιλογή προφίλ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>162</y>
      <w>432</w>
      <h>351</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>460.0;18.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>666</x>
      <y>369</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Καταχώρηση εκτακτων
εσόδων/εξόδων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>378</y>
      <w>441</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>470.0;18.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>666</x>
      <y>585</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Δημιουργία κουμπαρά</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>486</y>
      <w>441</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>470.0;128.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>216</y>
      <w>432</w>
      <h>297</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>460.0;15.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>351</x>
      <y>180</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Ανάθεση πλεονάσματος 
σε κουμπαρά</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>189</y>
      <w>288</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;15.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>495</x>
      <y>711</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Προβολή δημόσιων
στατιστικών στοιχείων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>666</x>
      <y>288</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Καταχώρηση πάγιων
μηνιαίων εσόδων/εξόδων
με αναλογο χαρακτηρισμό</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>468</y>
      <w>432</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>460.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>657</x>
      <y>450</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Ορισμός εξόδων ανα κατηγορία</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>486</y>
      <w>270</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>486</y>
      <w>468</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>500.0;48.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>297</y>
      <w>441</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>470.0;18.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>45</y>
      <w>846</w>
      <h>738</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>81</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Διαχείριση συνολικού 
οικογενειακού προϋπολογισμού</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>99</y>
      <w>423</w>
      <h>414</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>450.0;18.0;10.0;440.0</additional_attributes>
  </element>
</diagram>
