<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>294</x>
      <y>84</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:MoneyBoxUI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>98</x>
      <y>0</y>
      <w>84</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>84</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:MoneyBoxController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>126</x>
      <y>210</y>
      <w>28</w>
      <h>1316</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>280</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>112</y>
      <w>42</w>
      <h>1414</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>112</y>
      <w>42</w>
      <h>1414</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>672</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Αναζήτηση κουμπαρά
βάσει ονόματος
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>84</x>
      <y>742</y>
      <w>1148</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>opt
--
[nameExists=true]








layer=-2
fg=RED
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>868</x>
      <y>84</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:User_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>112</y>
      <w>42</w>
      <h>1400</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>266</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Εισαγωγή ονόματος
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>686</y>
      <w>28</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>644</x>
      <y>294</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>280</y>
      <w>294</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>setName(name)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>896</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>448</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>644</x>
      <y>700</y>
      <w>28</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=WHITE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1050</x>
      <y>490</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_:MoneyBox_

bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>910</x>
      <y>308</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>294</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>validateMoneyBoxName(name)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>56</x>
      <y>140</y>
      <w>1232</w>
      <h>1400</h>
    </coordinates>
    <panel_attributes>alt 
--
[create]



























-.
[edit]





























-.
[delete]
layer=-3
bg=LIGHT_GRAY
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>84</x>
      <y>210</y>
      <w>868</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>loop
--
[validName=false]
layer=-1
bg=GREEN
fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>434</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Εισαγωγή ποσού
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>644</x>
      <y>462</y>
      <w>28</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=WHITE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>462</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>createMoneybox(name,amount)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>910</x>
      <y>476</y>
      <w>28</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=WHITE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>448</y>
      <w>294</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>setAmount(amount)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>476</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>create
lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>686</y>
      <w>294</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>searchByName(name)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>910</x>
      <y>728</y>
      <w>28</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>504</y>
      <w>42</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY
bg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>700</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>findMoneybox(name)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1092</x>
      <y>532</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>518</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>setName(name)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1092</x>
      <y>574</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>560</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>setAmount(amount)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1092</x>
      <y>616</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>602</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>save()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>784</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>moneyBox
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>798</y>
      <w>294</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>moneyBox
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>84</x>
      <y>406</y>
      <w>1148</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>opt
--
[validName=true]


layer=-2
fg=RED
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>882</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ενημέρωση στοιχείων
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>644</x>
      <y>910</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>896</y>
      <w>294</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>updateDetails(name,amount)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1106</x>
      <y>1036</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>1022</y>
      <w>476</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>update(name, amount)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1106</x>
      <y>1078</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>1064</y>
      <w>476</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>save()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>168</y>
      <w>42</w>
      <h>1386</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>1204</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Αναζήτηση κουμπαρά
βάσει ονόματος
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>84</x>
      <y>1274</y>
      <w>1148</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>opt
--
[nameExists=true]











layer=-2
bg=RED
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>1218</y>
      <w>28</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>1414</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>644</x>
      <y>1232</y>
      <w>28</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=WHITE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1218</y>
      <w>294</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>searchByName(name)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>910</x>
      <y>1260</y>
      <w>28</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>1232</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>findMoneybox(name)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>1316</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>moneyBox
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1330</y>
      <w>294</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>moneyBox
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>1400</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Διαγραφή
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>644</x>
      <y>1428</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>1414</y>
      <w>294</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>deleteMoneyBox()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>1428</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>delete()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>910</x>
      <y>1442</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>84</x>
      <y>980</y>
      <w>1106</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>opt
--
[validName=true]
layer=-1
bg=TRANSPARENT
fg=DARK_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>910</x>
      <y>924</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>910</y>
      <w>280</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>validateMoneyBoxName(name)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>644</x>
      <y>1036</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>84</x>
      <y>840</y>
      <w>896</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>loop
--
[validName=false]
bg=WHITE
fg=DARK_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
