<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>16</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:MembersOverviewActivity_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>32</y>
      <w>24</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>32</y>
      <w>24</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>512</x>
      <y>16</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:User_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>16</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Family_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>32</y>
      <w>24</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>32</y>
      <w>24</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>392</x>
      <y>208</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>344</x>
      <y>16</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:MembersOverviewPresenter_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>664</x>
      <y>16</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:UserDAO_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>32</y>
      <w>24</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>80</x>
      <y>424</y>
      <w>752</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>alt
--
[user = Protector]
layer=-2

















-..
[user = Member]
fg=RED
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>752</x>
      <y>16</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:FamilyDAO_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>32</y>
      <w>24</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>184</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>addMemberClicked()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>48</x>
      <y>184</y>
      <w>792</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>alt
--
[addMember]
fg=BLUE
bg=LIGHT_GRAY
layer=-4






-..
[members&gt;0]















































-..
[goToHomepage]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>200</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>navigateToRegister()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>224</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>goToRegisterActivity
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>208</x>
      <y>56</y>
      <w>16</w>
      <h>768</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>384</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>deleteDialogYesClicked()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>400</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>deleteBasedOnFamilyPosition()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>392</x>
      <y>408</y>
      <w>16</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>448</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>deleteAccount()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>464</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>480</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>getFamily()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>488</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>496</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>family
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>552</y>
      <w>296</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>delete(entity)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>560</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>376</x>
      <y>520</y>
      <w>368</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>loop
--
[members]
layer=-1













-..
[user = Member]
fg=BLUE
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>584</y>
      <w>384</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>delete(entity)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>592</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>600</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>exitApp()
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>664</y>
      <w>296</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>delete(entity)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>672</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>696</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>688</y>
      <w>384</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>save(entity)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>712</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>updateMembersRecyclerView(removedIndex)
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>760</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>homepageClicked()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>392</x>
      <y>776</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>768</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>navigateToHomepage()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>792</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>goToHomepageActivity
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>632</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>deleteMember()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>648</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>392</x>
      <y>64</y>
      <w>16</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>48</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>searchFamilyMembers()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>56</y>
      <w>296</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>findByID(userID)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>680</x>
      <y>64</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>72</y>
      <w>296</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>user
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>96</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>88</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>getFamily
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>104</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>family
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>128</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>120</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>getMembers()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>136</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>members
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>152</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>populateMembersRecyclerView(members)
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>56</x>
      <y>296</y>
      <w>784</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>opt
--
[edit]
layer=-2




bg=ORANGE
fg=RED

-..
[delete]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>272</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>selectItem(user)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>320</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>goToEditUserActivity(userID)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
