<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>136</y>
      <w>24</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>176</x>
      <y>176</y>
      <w>808</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>alt 
--
[user=null]



-.
[user!=null]






layer=-4
bg=LIGHT_GRAY
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>120</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Family_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>152</y>
      <w>360</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>addMember(user)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>200</y>
      <w>360</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>exception
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>160</y>
      <w>16</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>400</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>376</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>members.put(id,user)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;40.0;80.0;40.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>240</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>validateMember(user)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;40.0;80.0;40.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>264</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>328</y>
      <w>360</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>exception
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>192</x>
      <y>288</y>
      <w>776</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>alt 
--
[user=invalid]





-.
[user=valid]






layer=-3
fg=BLUE
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>64</x>
      <y>96</y>
      <w>944</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>sd CompleteUserAddition
--
layer=-5
bg=NONE
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>144</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>completeUserAddition(user)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>152</y>
      <w>16</w>
      <h>424</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>136</y>
      <w>24</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>152</x>
      <y>120</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:RegisterCreatePresenter_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>120</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:FamilyDAO_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>136</y>
      <w>24</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>824</x>
      <y>120</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:UserDAO_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>136</y>
      <w>24</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>456</y>
      <w>560</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>save(family)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>752</x>
      <y>464</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>488</y>
      <w>648</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>save(user)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>790.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>840</x>
      <y>496</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>904</x>
      <y>120</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:RegisterActivity_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>136</y>
      <w>24</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>944</x>
      <y>552</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>544</y>
      <w>752</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>showSuccessfulMessage(title, message)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>920.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>208</x>
      <y>528</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>512</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>showSuccessfulMessage(username)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
