<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>112</y>
      <w>376</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>validateAllFields(username, password, displayName, familyName)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>832</x>
      <y>168</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>576</x>
      <y>96</y>
      <w>16</w>
      <h>1072</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>56</y>
      <w>24</w>
      <h>1152</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>56</y>
      <w>24</w>
      <h>1152</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1420.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>520</x>
      <y>424</y>
      <w>784</w>
      <h>768</h>
    </coordinates>
    <panel_attributes>alt
--
[result = !null]
layer=-4

bg=ORANGE
fg=RED





-..
[result = null]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>40</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:RegisterCreateActivity_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1136</x>
      <y>272</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>512</x>
      <y>216</y>
      <w>848</w>
      <h>992</h>
    </coordinates>
    <panel_attributes>alt
--
[validUsername = false]
fg=BLUE
bg=LIGHT_GRAY
layer=-5






-..
[validUsername = true]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>56</y>
      <w>24</w>
      <h>1152</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>264</y>
      <w>568</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>showErrorMessage(title, message)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1312</x>
      <y>376</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>152</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>136</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>validateUsername(input)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>512</x>
      <y>40</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:RegisterCreatePresenter_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>40</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:CommonStringValidations_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>168</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>isUsernameValid(input)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>192</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>validUsername
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>336</y>
      <w>232</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>validateUsernameUniqueness(input)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>352</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>56</y>
      <w>24</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1248</x>
      <y>40</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:UserDAO_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>368</y>
      <w>744</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>findByUsername(input)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>910.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>392</y>
      <w>744</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>result
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;910.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>464</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>showUserExistsMsg()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>480</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>496</y>
      <w>568</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>showErrorMessage(title, message)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1136</x>
      <y>504</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>552</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>validatePassword(password)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>568</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>832</x>
      <y>592</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>592</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>isPasswordValid(input)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>616</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>passwordValid
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1136</x>
      <y>696</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>688</y>
      <w>568</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>showErrorMessage(title, message)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1312</x>
      <y>424</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>760</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>validateDisplayName
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>776</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>832</x>
      <y>792</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>792</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>isAlphanumericWithSpaces(name)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>816</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>alphanumericWithSpaces
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>536</x>
      <y>840</y>
      <w>712</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>alt
--
[alphanumericWithSpaces = false]
layer=-2





-..
[alphanumericWithSpaces = true]
bg=GREEN
fg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1136</x>
      <y>888</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>880</y>
      <w>568</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>showErrorMessage(title, message)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>952</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>validateFamilyName
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>968</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>1008</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>alphanumericWithSpaces
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1136</x>
      <y>1088</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>1080</y>
      <w>568</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>showErrorMessage(title, message)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>832</x>
      <y>992</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>984</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>isAlphanumericWithSpaces(name)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>544</x>
      <y>1040</y>
      <w>680</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>opt
--
[alphanumericWithSpaces = false]
layer=-1



-..
[alphanumericWithSpaces = true]


bg=LIGHT_GRAY
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>208</x>
      <y>0</y>
      <w>1216</w>
      <h>1216</h>
    </coordinates>
    <panel_attributes>sd ValidateAllFields
--
layer=-6
bg=TRANSPARENT
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>528</x>
      <y>648</y>
      <w>744</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>alt
--
[passwordValid = false]
layer=-3





-..
[passwordValid = true]
bg=LIGHT_GRAY
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>1120</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>allFieldsValid
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>584</x>
      <y>1136</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
