<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>144</y>
      <w>27</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>171</x>
      <y>189</y>
      <w>909</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>alt 
--
[user=null]



-.
[user!=null]






layer=-4
bg=LIGHT_GRAY
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>126</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Family_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>162</y>
      <w>405</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>addMember(user)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>216</y>
      <w>405</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>exception
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>171</y>
      <w>18</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>603</x>
      <y>441</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>414</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>members.put(id,user)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;40.0;80.0;40.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>261</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>validateMember(user)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;40.0;80.0;40.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>603</x>
      <y>288</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>360</y>
      <w>405</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>exception
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>189</x>
      <y>315</y>
      <w>873</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>alt 
--
[user=invalid]





-.
[user=valid]






layer=-3
fg=BLUE
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>45</x>
      <y>99</y>
      <w>1062</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>sd CompleteUserAddition
--
layer=-5
bg=NONE
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>153</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>completeUserAddition(user)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>198</x>
      <y>162</y>
      <w>18</w>
      <h>477</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>144</y>
      <w>27</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>144</x>
      <y>126</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:RegisterCreatePresenter_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>783</x>
      <y>126</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:FamilyDAO_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>144</y>
      <w>27</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>900</x>
      <y>126</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:UserDAO_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>144</y>
      <w>27</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>504</y>
      <w>630</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>save(family)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>513</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>540</y>
      <w>729</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>save(user)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>790.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>918</x>
      <y>549</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>126</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:RegisterActivity_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>144</y>
      <w>27</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1035</x>
      <y>612</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>603</y>
      <w>846</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>showSuccessfulMessage(title, message)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>920.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>207</x>
      <y>585</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>567</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>showSuccessfulMessage(username)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
