<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>403</x>
      <y>91</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:AccountManagementUI_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>221</x>
      <y>0</y>
      <w>78</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>650</x>
      <y>91</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:AccountManagementController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>247</x>
      <y>273</y>
      <w>26</w>
      <h>1300</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>468</x>
      <y>338</y>
      <w>26</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>117</y>
      <w>39</w>
      <h>1495</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>117</y>
      <w>39</w>
      <h>1495</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>819</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Search member
by name
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>936</x>
      <y>91</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:User_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>117</y>
      <w>39</w>
      <h>1482</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>325</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Enter name
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>468</x>
      <y>832</y>
      <w>26</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>351</y>
      <w>26</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>338</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>setName(name)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>468</x>
      <y>494</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>845</y>
      <w>26</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=WHITE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1105</x>
      <y>637</y>
      <w>104</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>_:User_

bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>975</x>
      <y>364</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>351</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>validateName(name)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>117</x>
      <y>143</y>
      <w>1144</w>
      <h>1469</h>
    </coordinates>
    <panel_attributes>alt 
--
[createAccount]







































-.
[editAccount]





























-.
[deleteAccount]
layer=-4
bg=LIGHT_GRAY
fg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>195</x>
      <y>273</y>
      <w>819</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>loop
--
[validName=false]
layer=-1
fg=RED
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>481</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Enter password
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>507</y>
      <w>26</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=WHITE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>520</y>
      <w>247</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>validatePassword(password)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>494</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>setPassword(password)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>624</y>
      <w>390</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>create
lt=&lt;.</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>832</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>searchByName(name)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>975</x>
      <y>871</y>
      <w>26</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>793</y>
      <w>39</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY
bg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>845</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>find(name)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1144</x>
      <y>676</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>663</y>
      <w>429</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>setName(name)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1144</x>
      <y>715</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>702</y>
      <w>429</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>setPassword(password)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>923</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>user
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>936</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>user
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>247</x>
      <y>117</y>
      <w>39</w>
      <h>1495</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>1313</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Search member
by name
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>195</x>
      <y>1378</y>
      <w>832</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>opt
--
[nameExists=true]











layer=-2
bg=RED
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>468</x>
      <y>1326</y>
      <w>26</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>468</x>
      <y>1508</y>
      <w>26</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>1339</y>
      <w>26</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=WHITE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>1326</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>searchByName(name)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>975</x>
      <y>1365</y>
      <w>26</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>1339</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>findName(name)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>1417</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>user
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>1430</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>user
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>1495</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Delete
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>1521</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>1508</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>deleteUser()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>1521</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>delete(user)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>975</x>
      <y>1534</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>208</x>
      <y>988</y>
      <w>832</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ref
--
EnterDetailsAndValidate
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>195</x>
      <y>442</y>
      <w>819</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>loop
--
[validPassword=false]
layer=-1
fg=RED
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>741</x>
      <y>559</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>624</y>
      <w>26</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>182</x>
      <y>234</y>
      <w>858</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>sd EnterDetailsAndValidate
layer=-2
bg=TRANSPARENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1144</x>
      <y>793</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1144</x>
      <y>754</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>741</y>
      <w>429</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>save()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>728</x>
      <y>1079</y>
      <w>26</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=WHITE
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>975</x>
      <y>1092</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>1079</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>setName(name)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>975</x>
      <y>1131</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>1118</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>setPassword(password)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>975</x>
      <y>1170</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>1157</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>save()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>195</x>
      <y>884</y>
      <w>1001</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>opt
--
[nameExists=true]








layer=-2
fg=RED
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>156</x>
      <y>195</y>
      <w>1066</w>
      <h>611</h>
    </coordinates>
    <panel_attributes>sd CreateAccount
layer=-2
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>650</y>
      <w>39</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1
fg=DARK_GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
