<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>0</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>BaseActivity
{abstract}
--

--
# onCreate(savedInstanceSate: Bundle)
+ showErrorMessage(title: String, message: String)
# createViewModel(): V {abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>35</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>BasePresenter
{abstract}
--

--
+ setView(view: V)
+ clearView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>126</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BaseView
--
+ showErrorMessage(title: String, message: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>14</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>BaseViewModel
{abstract}
--

--
# createPresenter(): P {abstract}
+ getPresenter(): P {query}
# onCleared()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>14</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
# viewModel
m1=1</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>35</y>
      <w>280</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
# presenter
m1=1</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>119</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>112</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
# view
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>273</y>
      <w>336</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>BaseCashFlowManagementActivity

--
_+ INCOME: String {readOnly}_
_+ EXPENSE: String {readOnly}_
# cashFlowCategories: String [2]
# btnSave: Button
# btnCancel: Button
# limitField: EditText
# nameField: EditText
# categorySpinner
--
# onCreate(savedInstanceSate: Bundle)
# getLimit(): String {query}
# getName(): String {query}
# setupBtnSave()
# setUpCancelBtn()
# setType(type: String) {abstract}
# setupSpinner()
# saveClicked(name: String, limit: String) {abstract}
+ onItemSelected(parent: AdapterView, view: View, position: int, id: long )
+ onNothingSelected(parent: AdapterView)
+ goToCashFlowCategoryOverview()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>133</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>602</y>
      <w>259</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CashFlowCategoryCreateViewModel

--
# createPresenter(): CashFlowCategoryCreatePresenter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>91</y>
      <w>21</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>273</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>BaseCashFlowManagementPresenter

--
# currentUser: User
# currentFamily: Family
# currentType: String
# inputLowerCase: String
--
+ setUserDAO(userDAO: UserDAO)
+ setFamilyDAO(familyDAO: FamilyDAO)
+ validateName(input: String): boolean
# validateNameUniqueness(input: String): boolean {abstract}
+ validateLimit(limit: String): int
+ createCashFlow(name: String, limit: String): CashFlowCategory
+ setType(cashFlowCategory: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>119</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>168</y>
      <w>21</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>364</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserDAO
--
+ findByID(userID: Long): User
+ findByUsername(username: String): User
+ save(user: User)
+ delete(entity: User)
+ findAll(): Set&lt;User&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>392</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- userDAO
m1=1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>602</y>
      <w>280</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>CashFlowCategoryCreateActivity

--
- addExtraCategoryDialog: AlertDialog.Builder
--
# onCreate(savedInstanceState: Bundle)
# createViewModel(): CashFlowCategoryCreateViewModel
# saveClicked(name: String, limit: String)
+ setType(type: String)
- setupAddMemberDialog()
- categoryDialogNoClicked()
- categoryDialogYesClicked()
+ clearFields()
+ showAddCategoryMsg(title: String, message: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>175</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OnItemSelectedListener
--
+ goToHomepage(famPos: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>224</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>273</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FamilyDAO
--
+ findByID(familyID: Long): Family
+ save(user: Family)
+ delete(entity: Family)
+ findAll(): Set&lt;Family&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>308</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- familyDAO
m1=1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>525</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>602</y>
      <w>329</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CashFlowCategoryCreatePresenter

--
_+ SUCCESSFUL_ADDED_CATEGORY_TITLE: String {readOnly}_
_+ ADD_EXTRA_CATEGORY_PROMPT: String {readOnly}_

--
+ save(name: String, limit: String)
+ resetFields()
# validateNameUniqueness(input: String): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>448</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>602</y>
      <w>259</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CashFlowCategoryCreateView

--
--
+ clearFields()
+ showAddCategoryMsg(title: String, message: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>672</y>
      <w>301</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
