<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>232</y>
      <w>432</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BudgetActivity
--

--
# onCreate(savedInstanceSate: Bundle)
# οnPause()

- getCashFlows(): List&lt;Quadruples&lt;String, String, Integer, List&lt;LocalDateTime\&gt;&gt;&gt;
+ getState(): SavedStateHandle
- goBack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>240</y>
      <w>472</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>BudgetPresenter
--
- currentUser: User
--
+ setView(view: BudgetView)
+ setCashFlowManager(cashFlowManagerInterface: CashFlowManagerInterface)
+ setCurrentUser(user: User)
+ setUserDAO(userDAO: UserDAO)
+ setType(type: cashFlowType)

+ getView(): DetailedBudgetView
+ getCashFlowManager(): CashFLowManagerInterface
+ getCurrentUser(): User
+ getUserDAO(): UserDAO
+ getType(): cashFlowType

+ getExpensePerCategory(): Map&lt;Long, List&lt;CashFlow\&gt;&gt;
+ getFormatedCashFlows(): List&lt;Quadruples&lt;String, String, Integer, List&lt;LocalDateTime\&gt;&gt;&gt;

+ calculateSurplus(): Int
+ updateFamilySurplus(surplus: Int)
+ addCashFlow(categoryName: String, cashFlowValue: String, isRecurring: Boolean,
       dateStart: LocalDateTime. dateEnd: LocalDateTime, recurrencePeriodIdx: Int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>464</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BudgetView
--
+ getState: SavedStateHandle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>88</y>
      <w>352</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>BudgetViewModel
--
- state: SavedStateHandle
--
+ DetailedBudgetViewModel()
+ DetailedBudgetViewModel(savedStateHandle: SavedStateHandle)

+ getPresenter(): BudgetPresenter
+ getState(): SavedStateHandle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>296</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>cashFlowType
--
Income
Expense
Both
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>192</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- vm
m1=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>344</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>648</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserDAO
--
+ findByID(userID: Long): User
+ findByUsername(username: String): User
+ save(user: User)
+ delete(entity: User)
+ findAll(): Set&lt;User&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>192</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- presenter
m1=1</panel_attributes>
    <additional_attributes>130.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>456</y>
      <w>96</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- userDAO
m1=1</panel_attributes>
    <additional_attributes>10.0;240.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>368</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- view
m1=1</panel_attributes>
    <additional_attributes>10.0;120.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>632</y>
      <w>320</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
cashFlowManagerInterface
--
+ CalculateSurplus(): Int
+ setUserRetrievalStrategy(strategy: UserRetrievalStrategy)
+ getUserRetrievalStrategy(): UserRetrievalStrategy
+ CalculateAmountPerCategory(type: cashFlowType)
+ getExpense(): Map&lt;Long, List&lt;CashFlow\&gt;&gt;
+ getIncome(): Map&lt;Long, List&lt;CashFlow\&gt;&gt;
+ getExpenseAndIncome(): Map&lt;Long, List&lt;CashFlow\&gt;&gt;
+ getAmount(cashFlow: CashFlow): Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>456</y>
      <w>176</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- cashFlowManager
m1=1</panel_attributes>
    <additional_attributes>140.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>320</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- type
m1=1</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
