<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>266</y>
      <w>322</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>BudgetActivity
--

--
# createViewModel(): BudgetViewModel
# onCreate(savedInstanceSate: Bundle)
# οnPause()

- getExpensePerCategory(): List&lt;Tuples&lt;String,Integer\&gt;&gt;
- getIncomePerCategory(): List&lt;Tuples&lt;String,Integer\&gt;&gt;

- goBack()
- showDetailedExpenses()
- showDetailedIncome()
- showDetailedSurplus()
- changeBudgetDateRange()
- changeBudgetViewGroup()

- showDatePicker(burronToUpdate: Button)

- refreshData()
- addNewCashFlow()
- setSurplus()
+ setSurplus(amount: Int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>266</y>
      <w>378</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>BudgetPresenter
--
- currentUser: User
--
+ setView(view: BudgetView)
+ setCashFlowManager(cashFlowManagerInterface: CashFlowManagerInterface)
+ setCurrentUser(user: User)
+ setFamilyMonthlySurplusManager(manager: MonthlyManager)

+ getCashFlowManager(): CashFLowManagerInterface
+ getCurrentUser(): User
+ getExpensePerCategory(): List&lt;Tuples&lt;String, Integer\&gt;&gt;
+ getIncomePerCategory(): List&lt;Tuples&lt;String, Integer\&gt;&gt;

+ calculateSurplus(): Int
+ updateFamilySurplus(surplus: Int)
+ addCashFlow(categoryName: String, cashFlowValue: String, isRecurring: Boolean,
       dateStart: LocalDateTime. dateEnd: LocalDateTime, recurrencePeriodIdx: Int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>511</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BudgetView
--
+ setSurplus(amount: Int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>21</y>
      <w>273</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>BudgetViewModel
--
- state: SavedStateHandle
--
+ BudgetViewModel()
+ BudgetViewModel(savedStateHandle: SavedStateHandle)

+ getPresenter(): BudgetPresenter
+ getState(): SavedStateHandle
+ getNextDateRange(): String
+ getNextViewGorup(): String

+ changeToNextDateRange()
+ changeToNextViewGroup()
+ OnCleared()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>315</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>cashFlowType
--
Income
Expense
Both
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>182</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- vm
m1=1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>441</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>623</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserDAO
--
+ findByID(userID: Long): User
+ findByUsername(username: String): User
+ save(user: User)
+ delete(entity: User)
+ findAll(): Set&lt;User&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>182</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- presenter
m1=1</panel_attributes>
    <additional_attributes>180.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>455</y>
      <w>112</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- userDAO
m1=1</panel_attributes>
    <additional_attributes>10.0;240.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>427</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- view
m1=1</panel_attributes>
    <additional_attributes>10.0;120.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>609</y>
      <w>280</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
cashFlowManagerInterface
--
+ CalculateSurplus(): Int
+ setUserRetrievalStrategy(strategy: UserRetrievalStrategy)
+ getUserRetrievalStrategy(): UserRetrievalStrategy
+ CalculateAmountPerCategory(type: cashFlowType)
+ getExpense(): Map&lt;Long, List&lt;CashFlow\&gt;&gt;
+ getIncome(): Map&lt;Long, List&lt;CashFlow\&gt;&gt;
+ getExpenseAndIncome(): Map&lt;Long, List&lt;CashFlow\&gt;&gt;
+ getAmount(cashFlow: CashFlow): Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>455</y>
      <w>133</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- cashFlowManager
m1=1</panel_attributes>
    <additional_attributes>80.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>553</y>
      <w>378</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MonthlyManager
--
+ CalculateAmountPerCategory(type: cashFlowType): List&lt;Tuples&lt;String, Integer\&gt;&gt;
+ inDateRange(cashFlow: CashFLow): Boolean
+ getAmountForRange(cashFlow: CashFlow): Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>455</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- familyMonthlySurplusManager
m1=1</panel_attributes>
    <additional_attributes>280.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
