<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>0</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>BaseActivity
{abstract}
--

--
# onCreate(savedInstanceSate: Bundle)
+ showErrorMessage(title: String, message: String)
# createViewModel(): V {abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>35</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>BasePresenter
{abstract}
--

--
+ setView(view: V)
+ clearView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>126</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BaseView
--
+ showErrorMessage(title: String, message: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>14</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>BaseViewModel
{abstract}
--

--
# createPresenter(): P {abstract}
+ getPresenter(): P {query}
# onCleared()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>14</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
# viewModel
m1=1</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>35</y>
      <w>280</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
# presenter
m1=1</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>119</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>112</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
# view
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>364</y>
      <w>462</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>MembersOverviewActivity

--
_+ USER_ID_EXTRA: String {readOnly}_
- recyclerViewAdapter: GenericRecyclerViewAdapter&lt;User, ViewHolderSingleTextView&gt;
- deleteAccountDialog: AlertDialog.Builder
- optionsDialog: AlertDialog.Builder
--
+ onCreate(savedInstanceState: Bundle)
+ createViewModel(): MembersOverviewViewModel
- setupHomepageBtn()
- setupFloatBtnAddMember()
+ populateMembersRecyclerView(members: List&lt;User&gt;)
+ updateMembersRecyclerView(removedIndex: int)
- setupDeleteAccountDialog()
- addMemberClicked()
- homepageClicked()
- deleteDialogYesClicked()
+ showDeleteAccountMessage(title: String, message: String)
+ exitApp()
- selectItem(user: User)
+ goToHomepageActivity()
+ goToRegisterActivity()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>133</y>
      <w>21</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>287</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MembersOverviewViewModel

--
+ createPresenter(): MembersOverviewPresenter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>91</y>
      <w>21</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>294</y>
      <w>252</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>MembersOverviewPresenter

--
_+ CAUTION_TITLE: String {readOnly}_
_+ CAUTION_MESSAGE: String {readOnly}_
_+ VERIFICATION_TITLE: String {readOnly}_
_+ VERIFICATION_MESSAGE: String {readOnly}_
- userToDelete: User
- currentFamily: Family
- members: List&lt;User&gt;
--
+ setFamilyDAO(familyDAO: FamilyDAO)
+ setUserDAO(userDAO: UserDAO)
+ showVerification(user: User)
+ searchFamilyMembers()
+ deleteBasedOnFamilyPosition()
- deleteMember()
- deleteAccount()
+ navigateToRegister()
+ navigateToHomepage()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>119</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>287</y>
      <w>329</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MembersOverviewView
--
+ populateMembersRecyclerView(members: List&lt;User&gt;)
+ updateMembersRecyclerView(removedIndex: int)
+ showDeleteAccountMessage(title: String, message: String)
+ exitApp()
+ goToHomepageActivity()
+ goToRegisterActivity()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>168</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>567</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserDAO
--
+ findByID(userID: Long): User
+ findByUsername(username: String): User
+ save(user: User)
+ delete(entity: User)
+ findAll(): Set&lt;User&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>504</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- userDAO
m1=1</panel_attributes>
    <additional_attributes>100.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>371</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>567</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FamilyDAO
--
+ findByID(familyID: Long): Family
+ save(user: Family)
+ delete(entity: Family)
+ findAll(): Set&lt;Family&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>504</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
- familyDAO
m1=1</panel_attributes>
    <additional_attributes>10.0;90.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
